#app {
    font-size: 0.14rem;
    color: #494A4E;
}
a {
    text-decoration: none;
    display: block;
}
input {
    outline:none;
}
.head_box {
    width: 100%;
    height: 0.6rem;
    background: #F7F7FB;
    display: flex;
    align-items: center;
    .item {
      margin-left: .25rem;
    }
    .blue {
      color: #20B9FF;
    }
    .gray {
      color:#979797;
    }
  }